{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "YARP": {
    "Routes": {
      "CatchAllRoute": {
        "ClusterId": "catchAllCluster",
        "Match": {
          "Path": "/{**catch-all}"
        }
      },
      "EmployeeRoute": {
        //"AuthorizationPolicy": "AuthenticatedOnly",
        //"RateLimiterPolicy": "fixed_windowRLPolicy",
        "ClusterId": "apiCluster",
        "Match": {
          "Path": "/EmployeeDetail/GetEmployeeDetail"
        }
      },
      "LoginRoute": {
        "ClusterId": "apiLogin",
        "Match": {
          "Path": "/Auth/{**catch-all}"
        }
        //"Transforms": [
        //  {
        //    "PathRemovePrefix": "/RegisterUser"
        //  },
        //  {
        //    "PathSet": "/Auth/RegisterUser"
        //  }
        //]
      }
    },
    "Clusters": {
      "apiCluster": {
        "LoadBalancingPolicy": "RoundRobinPolicy",
        "Destinations": {
          "Employeeapi": {
            "Address": "https://localhost:7178/"
          },
          "Employeeapi1": {
            "Address": "http://localhost:5010"
          }
        }
      },
      "catchAllCluster": {
        "Destinations": {
          "Employeeapi": {
            "Address": "https://www.google.com/"
          }
        }
      },
      "apiLogin": {
        "Destinations": {
          "LoginApi": {
            "Address": "https://localhost:7245"
          }
        }
      }
    }
  },
  "AppSettings": {
    "Token": "MySuperSecureAndMyRandomKeyWithNeedToBeUniqueAndVeryVeryLong___--111OneEleven",
    "Issuer": "MyAwesomeApp",
    "Audience": "MyAwesomeAudience"
  }
}
